@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: #edf6f8;
}
.App {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}
.layout {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.layout > img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  max-width: 1440px;
  margin-inline: auto;
}
nav a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.4rem;
  text-decoration: none;
  border: solid 2px transparent;
  transition: border 0.3s ease-in-out;
  border-radius: 4px;
}
nav a:focus,
nav a:hover {
  border: 2px solid #1dbbc3;
}
.btn {
  background-color: #edf6f8;
  color: #dc3545;
  padding: 0.5rem 1rem;
  border: 5px double #dc3545;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  border-radius: 5px;
  max-width: fit-content;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  background-color: #dc3545;
  color: #edf6f8;
  border: 5px double #edf6f8;
}
.btn-dark {
  color: #edf6f8;
  border: 5px double #edf6f8;
  background-color: black;
}
.btn-dark:hover {
  color: black;
  border: 5px double black;
  background-color: #edf6f8;
}
.intro {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-self: center;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.intro h1 {
  font-size: 4rem;
}
 h1 span {
  color: #1dbbc3;
}
.intro div {
  display: grid;
  gap: 1rem;
  max-width: 60ch;
}
.intro p {
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.5);
}
.intro form {
  display: grid;
  gap: 1rem;
  max-width: 25ch;
}
:is(input, select) {
  width: 100%;
  font: inherit;
  font-size: 1.2rem;
  background-color: #edf6f8;
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  transition: box-shadow 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

:is(input, select):focus {
  outline: none;
  border-color: #1dbbc3;
  box-shadow: 0 0 0 1px #04a1a9;
}
.error {
  place-self: center;
  display: grid;
  place-items: center;
  place-content: center;
  gap:1rem;
  text-align: center;
}
.error div{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  place-items: center;
  gap: 1rem;
  width: 100%;
}
.dashboard {
  display: grid;
  gap: 1rem;
  place-items: start;
  width: 100%;
  padding: 1rem 2rem;
}
.form-wrapper {
  
  flex: 1 1 48%;
  max-width: 800px;
  position: relative;
  display: grid;
  gap: 1rem;
  background-color:transparent;
  padding:2rem;
  border-radius: 1rem;
  box-shadow: 0.25em 0.3em 1em hsl(183 8% 55%);
  border-top: 0.15em solid white;
  border-left: 0.15em solid white;
  border-right: 0.15em solid hsl(190 60% 98%);
  border-bottom: 0.15em solid hsl(190 60% 98%);
}

.form-wrapper::before {
  content: "";
  position: absolute;
  inset: 0.55rem;
  border: 2px dashed hsl( 185 26% 9%);
  border-radius:0.5rem;
  z-index: -1;
}
.grid-sm {
 
  display: grid;
  gap: 1rem;
  width: 100%;
}
.grid-xs {
  display: grid;
  width: 100%;
  gap: 0.5rem;
}
